[33mcommit 31560a0af0d46f7101d49653a4c57c6a802d2d6e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Raul Barba <raulbarba05@gmail.com>
Date:   Fri Sep 17 13:39:38 2021 -0600

    Agregamos el cargo de la persona
    
    la persona es Raul

[33mcommit 7ca40bee9d3c6977591c45cc6507ef4b87bed0c0[m
Author: Raul Barba <raulbarba05@gmail.com>
Date:   Fri Sep 17 13:38:02 2021 -0600

    agregamos un cambio

[33mcommit 267c1f81b101f31b89ce87b3c15c4e6ad9e4c38e[m
Author: Raul Barba <raulbarba05@gmail.com>
Date:   Fri Sep 17 12:36:32 2021 -0600

    Cambios al archivo de historia para reflejar mi edad correcta

[33mcommit 4e6137044e134770d95fdfadc2fd716efe4802d5[m
Author: Raul Barba <raulbarba05@gmail.com>
Date:   Fri Sep 17 12:34:23 2021 -0600

    Este es el primer commit del archivo
